·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               35 gwei/gas                ·       1308.29 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      37560  ·       79560  ·      65560  ·            6  ·       3.00  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87388  ·      104488  ·      93336  ·           23  ·       4.27  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      37366  ·       80074  ·      58720  ·            4  ·       2.69  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1131307  ·        3.8 %  ·      51.80  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      26.08  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·